:root {
  --background-color: #ffffff; /* Light mode background color */
  --text-color: #000000; /* Light mode text color */
}

/* Dark mode styles */
.dark-mode {
  --background-color: #121212; /* Dark mode background color */
  --text-color: #ffffff; /* Dark mode text color */
}

body{
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

@font-face {
  font-family: 'Belina';
  src: local('Belina'), url('./assets/fonts/Belina 100D/Web/Belina-Bold.woff') format('woff');
}

.App-header {
  padding: 0% 10%;
  border: 1px solid black;
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content:space-between;
}

.logo > img {
  height: 10vh;
}

.main-section {
  padding: 2% 5%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-header {
  width: 75%;
  display: flex;
  justify-content: space-between;
  padding: 2% 0;
}

.text-design {
  margin: -10px;
  color: #1d1da6;
  font-size: 40px;
  font-family: 'Belina';
}

.button-design {
  border: 1px solid blue;
  padding: 10px;
  background-color: azure;
  color: #1d1da6;
  font-family: 'Belina';
  font-weight: 900;
  font-size: 15px;
}

.album-container {
  display: grid;
  /* border: 1px solid black; */
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)); /* Adjust as needed */
  width: 85%;
  height: auto;
  gap: 25px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 2%;
}

.album-card {
  height: 150px;
  cursor: pointer;
}

.album-card:hover {
  height: 170px;
  transition: ease-in-out;
}

.card-image {
  width: 200px;
  height: 200px;
}

.card-title {
  height: 25%;
  color: black;
  text-align: center;
  font-size: 20px;
  margin: -20%;
}